os: osx
osx_image: xcode11.6
language: swift

script:
  - set -o pipefail && swift build
  - set -o pipefail && swift package generate-xcodeproj
  - set -o pipefail && xcodebuild -project Family.xcodeproj -scheme "Family-Package" -sdk macosx -enableCodeCoverage YES clean build test | xcpretty
  - bash <(curl -s https://codecov.io/bash) -c -F macOS
  - set -o pipefail && xcodebuild -project Family.xcodeproj -scheme "Family-Package" -destination 'name=Apple TV,OS=13.4' -enableCodeCoverage YES clean build test | xcpretty
  - bash <(curl -s https://codecov.io/bash) -c -F tvOS
  - set -o pipefail && xcodebuild -project Family.xcodeproj -scheme "Family-Package" -sdk iphonesimulator -destination name="iPhone 8,OS=13.5" -enableCodeCoverage YES clean build test | xcpretty
  - bash <(curl -s https://codecov.io/bash) -c -F iOS

notifications:
  email: false
